# BBMApp

./: build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/com/models/: ClientNumber.java  ClientsList.java  RegisterAccount.java  RegisterClient.java  RegisterTransfer.java  isClient.java  jsonHandler.java  test.java  transferList.java
src/java/com/servlets/: LoginServlet.java  Logout.java  Servlet1.java  trasferSv.java
src/main/java/com/models/: ClientNumber.java  RegisterAccount.java  RegisterClient.java  Transference.java  accounts.java  clients.java  isClient.java  jsonHandler.java  transferList.java
src/main/java/com/servlets/: LoginServlet.java  Logout.java  Servlet1.java  Servlet2.java  trasferSv.java
src/main/java/dev/twozer00/BMMApp/: BmmAppApplication.java
src/main/resources/: application.properties
src/main/webapp/: accountDetail.jsp  accountRegister.jsp  clientList.jsp  clientRegister.jsp  index.jsp  transferList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: gen.css  transfers.css
src/main/webapp/css/fonts/: ._banco-mercantil-de-mexico.eot
src/main/webapp/json/: clients.json
src/main/webapp/partials/: LoginForm.html  head.html  nav.html
src/main/webapp/partials/dashboard/: userMenu.html
src/main/webapp/partials/jsp/: valSession.jsp
src/main/webapp/partials/notifications/: newaccount.html  newclient.html  updatingclient.html
src/main/webapp/partials/registerc/: RegisterFormDetails.html
src/test/java/dev/twozer00/BMMApp/: BmmAppApplicationTests.java
web/: clientList.jsp  clientListOld.jsp  dashboard.jsp  index.html  index.jsp  transferList.jsp  transfers.jsp
web/WEB-INF/: web.xml
web/css/: clientList.css  dashboard.css  index.css  styles.css
web/css/fonts/: banco-mercantil-de-mexico.eot
web/json/: accounts.json  clients.json  transfers.json
web/partials/: head.html  header.html  nav.html
web/partials/dashboard/: userMenu.html
web/partials/registerc/: RegisterForm.html
